# apstf.net

./: README.md
APSFINAL-main/: APS-Final.sln  README.md
APSFINAL-main/APS-Final.Application/: APS-Final.Application.csproj  Class1.cs
APSFINAL-main/APS-Final.Application/Attributes/: AnoNaoFuturoAttribute.cs  NomeProprioAttribute.cs
APSFINAL-main/APS-Final.Application/Interfaces/: IMarcaService.cs  IModeloService.cs
APSFINAL-main/APS-Final.Application/Mapping/: MappingConfig.cs
APSFINAL-main/APS-Final.Application/Services/: MarcaService.cs  ModeloService.cs
APSFINAL-main/APS-Final.Application/ViewModels/: MarcaCreateViewModel.cs  MarcaViewModel.cs  ModeloCreateViewModel.cs  ModeloViewModel.cs
APSFINAL-main/APS-Final.Domain/: APS-Final.Domain.csproj  Class1.cs
APSFINAL-main/APS-Final.Domain/Entities/: Marca.cs  Modelo.cs
APSFINAL-main/APS-Final.Domain/Repositories/: IMarcaRepository.cs  IModeloRepository.cs  IgenericRepository.cs
APSFINAL-main/APS-Final.Infrastructure/: APS-Final.Infrastructure.csproj  Class1.cs
APSFINAL-main/APS-Final.Infrastructure/Data/: AppDbContext.cs
APSFINAL-main/APS-Final.Infrastructure/Data/Config/: MarcaConfig.cs  ModeloConfig.cs
APSFINAL-main/APS-Final.Infrastructure/Migrations/: 20251127165901_InitialCreate.Designer.cs  20251127165901_InitialCreate.cs  AppDbContextModelSnapshot.cs
APSFINAL-main/APS-Final.Infrastructure/Repositories/: GenericRepository.cs  MarcaRepository.cs  ModeloRepository.cs
APSFINAL-main/APS-Final.Web/: APS-Final.Web.csproj  APS_Final.db  Program.cs  appsettings.json
